PORT=5000
MONGO_URI='mongodb+srv://sabuqatada:AGlRtXuL7ClBDOTR@ecommerce.glnuxdl.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=